<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fce2dd4f-03fc-4459-b804-27bc6b4aed82" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="2b807250-d526-46e4-8c30-3fda5d3fdda8" name="Comment1">
      <body>Can be FaceBook, XNA or Silverlight</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="cb6aee4c-8ffd-4419-8f9d-ec4dfe3bbc5b" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="8d026930-f30f-463e-828b-3b74b2a261ac" name="Comment2">
      <body>Runs at client side</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="cb6aee4c-8ffd-4419-8f9d-ec4dfe3bbc5b" />
        </linkFromCommentToLayerElement>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="7006d30e-9f31-4f89-88b2-c76fb58699cd" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="51aae578-ec9d-43ca-a182-a49fee74f4da" name="Comment3">
      <body>Runs on central server</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="61137a49-3871-422e-961a-4438b0386d00" />
        </linkFromCommentToLayerElement>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="864f20ce-0c6b-4107-ab19-fdf501397cb1" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="b18cf7f4-d459-4cf2-9c11-e5818a419d56" name="Comment4">
      <body>JavaScript or WCF</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="7006d30e-9f31-4f89-88b2-c76fb58699cd" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="4b4160ad-ea50-45e5-a5c0-126a625886ec" name="Comment5">
      <body>WCF</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="864f20ce-0c6b-4107-ab19-fdf501397cb1" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="7006d30e-9f31-4f89-88b2-c76fb58699cd" name="Client Communication Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7d37cc73-5991-4add-997d-d16788006178" direction="Bidirectional">
          <layerMoniker Id="864f20ce-0c6b-4107-ab19-fdf501397cb1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="cb6aee4c-8ffd-4419-8f9d-ec4dfe3bbc5b" name="UI Layer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="13757d68-3dfd-4b62-82de-1401f59add4e" direction="Bidirectional">
          <layerMoniker Id="7006d30e-9f31-4f89-88b2-c76fb58699cd" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="864f20ce-0c6b-4107-ab19-fdf501397cb1" name="Server Communication Layer" />
    <layer Id="61137a49-3871-422e-961a-4438b0386d00" name="Server Managment &amp; Logic">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e48d15e4-4fb6-4a95-b23d-d767f8349001" direction="Bidirectional">
          <layerMoniker Id="864f20ce-0c6b-4107-ab19-fdf501397cb1" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
  </layers>
</layerModel>