<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b34b3f7e-300b-4674-a92b-07cf5f745bb3" name="UMLClassDiagram1" linkedPackageId="783e5650-125a-4d70-9fb1-fd3744a15400" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="7700aeb0-9739-4666-9548-a701ad95869e" name="MonopolyModeling">
        <elementDefinition Id="b60d3ec6-e8dc-49cf-834b-f3379f0ed3ac" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="58e2dde5-d9b3-4e55-a8a1-8a85f5622e19" name="Commands">
              <elementDefinition Id="f653c4e2-6864-4386-9f4d-cba044ff41da" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="9975c9f1-1a59-44f4-9a91-92299c116afc" name="ACommand" isAbstract="true" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1b56d837-452b-48fd-adfc-f70535f8a0ed" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="8f22426e-b984-4810-9442-29e5fb35603d" name="Logic">
              <elementDefinition Id="99b79fb7-b41f-4109-a830-76ead04fcaf0" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="a227b699-2865-49a6-89dc-cc1c3e219a29" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f1e015ca-5e36-433d-ae16-c8feb715f458" />
                    <ownedAttributesInternal>
                      <property Id="1593b89d-9845-4038-91c9-a43fa09a1fb3" name="M_Board" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="1f2dffb6-88b0-442c-bc9c-c7276622f378" />
                      </property>
                      <property Id="15a34fd5-9788-4950-9d17-dfe6ecab4c72" name="m_State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fe5e0f1f-f142-43db-939e-283452d2b608" />
                      </property>
                    </ownedAttributesInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="763b8c53-d835-427f-92e3-2487d863e1a2" name="Model">
              <elementDefinition Id="e3d7860f-1fd5-4dff-b643-20a03952ea6a" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="089d0bda-176d-443a-8b3a-eabe6ef6beaf" name="Responses">
              <elementDefinition Id="4e77f999-a9e2-420b-96a4-1c5c28ba8032" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1e907a4c-26d0-4252-a085-8a9a68ed5cdf" name="States">
              <elementDefinition Id="950833fe-4bf9-44e2-807d-bb3c2bd1f44b" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="b2f38e6d-6539-4d3e-9c3c-90a9525cb609" name="IState" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="8e155e25-bf57-4de3-b2f6-2d8d4b171199" />
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="a9b33ef1-403e-4ccc-b02d-f9cfc66d4d19" name="MonopolyGameMaster">
        <elementDefinition Id="66569ad2-e39f-49bc-a3fd-d5976c4cf6f4" />
        <importedPackagesInternal>
          <packageImport Id="0e0eea4f-ae59-4c7f-aed4-adc8a824c3b8" visibility="Public">
            <packageMoniker Id="7700aeb0-9739-4666-9548-a701ad95869e" LastKnownName="MonopolyModeling" />
            <elementDefinition Id="918687ec-9a11-4a5b-ab80-0f9b3a0d4d52" />
          </packageImport>
          <packageImport Id="45ce624e-632a-4872-a730-14a0f2a346d7" visibility="Public">
            <packageMoniker Id="87594229-de7f-44a0-bbdb-58d4fcb80a28" LastKnownName="ServerCommunication" />
            <elementDefinition Id="a07f8676-3cdf-41d2-9e59-8f6c857282cf" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="76c78539-24c7-4f54-83c1-8db51b8629da" name="GameMaster" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99e45be3-9cf6-4d57-87b4-3d3cd652f500" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d22a25a7-38df-44e8-8b68-761a44f29a05" name="Request" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5ceea9a4-122e-4160-abbf-ab0fe328eec1" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="f40e9f5a-dbf7-4db3-be63-4ea9de801c23" name="UI">
        <elementDefinition Id="53b0b3fc-0873-4c47-acc6-4241069a5be2" />
        <importedPackagesInternal>
          <packageImport Id="5eb49810-c64d-4338-996e-8eba6b29998a" visibility="Public">
            <packageMoniker Id="83aec941-8bc7-4c47-a5d1-2a5db6f96460" LastKnownName="ClientCommunication" />
            <elementDefinition Id="55aa87ff-1534-433f-ba57-c10975d94bc3" />
          </packageImport>
          <packageImport Id="916c5133-7ff0-4d83-96de-05b82c1ee7ca" visibility="Public">
            <packageMoniker Id="7700aeb0-9739-4666-9548-a701ad95869e" LastKnownName="MonopolyModeling" />
            <elementDefinition Id="31f2de77-9b93-484e-ab47-f39d0bf2cf8f" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7bb9ed7c-815a-44ae-b7f7-aa1c4475365b" name="Class1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7c902c93-6883-4eb8-a52f-ec9b758ba306" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="87594229-de7f-44a0-bbdb-58d4fcb80a28" name="ServerCommunication">
        <elementDefinition Id="2447a240-9c2e-4afd-bc7d-db3b887dec37" />
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="83aec941-8bc7-4c47-a5d1-2a5db6f96460" name="ClientCommunication">
        <elementDefinition Id="7132da1f-9e1e-42f2-82a1-a0069318065f" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="783e5650-125a-4d70-9fb1-fd3744a15400" name="MonopolyModeling">
    <elementDefinition Id="af72fe22-3146-4342-8e2d-7be0947a0bc5" />
    <profileInstances>
      <packageHasProfileInstances Id="3c0dce99-7645-4591-9898-531b9abc10b0">
        <profileInstance Id="e1c43da7-aef4-4edd-940a-96bccf23f5af" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="5790084f-e1e6-40e3-a48b-f0f986f258b8">
        <profileInstance Id="d6b098f7-dee7-4df0-a2bb-e79550f2e0d6" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>