<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Academy/source/repos/SnowFighter/SnowFighter/Content/Sound1.mp3</SourceFile>
  <SourceTime>2018-02-22T18:34:11.8430096+02:00</SourceTime>
  <DestFile>C:/Users/Academy/source/repos/SnowFighter/SnowFighter/Content/bin/Windows/Sound1.xnb</DestFile>
  <DestTime>2018-03-01T20:14:44.3462243+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>